{
    "name": "ospn/radio",
    "authors": [
        {
            "name": "Yannick Mauray",
            "email": "yannick.mauray@gmail.com"
        }
    ],
    "require": {
        "catfan/Medoo": "^1.0",
        "mtdowling/cron-expression": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "OSPN\\": "OSPN/"
        }
    }
}
